# ------------------
# git-bash中常用配置
# ----------------------------------
# 1. 只显示当前文件夹
# 2. 不显示用户名，显示用户主机
# 3. $符号在一行显示, 并且颜色为黄色
# ----------------------------------
export PS1="\[\e[32;1m\][\h]\[\033[00m\] \[\e[36;1m\]\W\[\033[00m\] \[\e[33;1m\]\$\[\e[0m\] "

# --------------------
# linux-bash中常用配置
# ----------------------------------
export PS1="\[\e[32;1m\][\u@\h]\[\033[00m\] \[\e[36;1m\]\W\[\033[00m\] \[\e[33;1m\]\$\[\e[0m\] "

# 默认的时间显示格式, 让【ls -l】出现的时间格式显示为 YYYY/MM/DD HH:MM:SS
export TIME_STYLE="+%Y/%m/%d %H:%M:%S"

# ==============================
# 在用户家目录创建 .inputrc 文件
# 在 .inputrc 文件中写入如下内容
# set bell-style none
# ==============================